{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notify",
  "compatibility_date": "2026-07-15",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "notify.mehrnet.com",
      "custom_domain": true
    }
  ]
}
